<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <title>Weather stations</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            overflow: hidden;
            /*  Disable scrollbars */
            display: block;
            /* No floating content on sides */
            background-color: white;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5%;
            text-align: center;
        }
    </style>
    <script src="./svg.min.js"></script>
    <script type="module">
        import Main from './Main.js'
        new Main()
    </script>
</head>

<body>
    <div id="svgs"></div>
</body>

</html>